<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   EERT: All Paths Lead Back to Me
  </title>
<link href="style.css" rel="stylesheet"/>
<script defer="" src="script.js">
   document.addEventListener("DOMContentLoaded", function() {
  const enterButton = document.getElementById("enter-button");
  const overlay = document.getElementById("enter-universe-overlay");
  enterButton.addEventListener("click", () => {
    overlay.classList.add("fade-out");
    document.body.style.overflow = "auto";
  });
});
  </script>
<style>
   html {
    scroll-behavior: smooth;
  }
  .sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(10px);
    z-index: 9999;
    text-align: center;
    padding: 1em 0;
    font-family: 'Eurostile', sans-serif;
  }
  .sticky-nav a {
    color: #f0f0f0;
    text-decoration: none;
    margin: 0 1.5em;
    font-size: 1.1em;
    transition: color 0.3s ease;
  }
  .sticky-nav a:hover {
    color: #ffcc66;
  }
  body {
    padding-top: 80px; /* Prevents content hiding under sticky nav */
  }

.line-by-line {
  opacity: 0;
  transform: translateY(20px);
  display: inline-block;
  animation: fadeUp 1.5s ease forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#enter-universe-overlay {
  position: fixed;
  z-index: 9999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(ellipse at center, #000000 0%, #0a0a0a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Orbitron', sans-serif;
  color: white;
  text-align: center;
  transition: opacity 2s ease, visibility 2s;
}

#enter-universe-overlay.fade-out {
  opacity: 0;
  visibility: hidden;
}

.enter-content h1 {
  font-size: 2em;
  line-height: 1.5em;
  animation: pulseText 3s infinite ease-in-out;
}

.enter-content button {
  margin-top: 2em;
  padding: 0.7em 1.5em;
  font-size: 1em;
  font-weight: bold;
  color: #000;
  background: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.enter-content button:hover {
  background: #ddd;
}

@keyframes pulseText {
  0%, 100% { opacity: 0.9; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}
  </style>
<title>
   EERT — A Soul’s Return Through Time
  </title>
<meta content="A poetic, cosmic philosophy and animated screenplay about the memory of all souls. Created by Nitshanchai." name="description"/>
<meta content="EERT, philosophy, soul, screenplay, cosmic, Nitshanchai, spiritual animation, poetic animation" name="keywords"/>
<meta content="Nitshanchai" name="author"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Open Graph -->
<meta content="EERT — A Soul’s Return Through Time" property="og:title"/>
<meta content="A poetic, cosmic philosophy and animated screenplay about the memory of all souls. Created by Nitshanchai." property="og:description"/>
<meta content="favicon.png" property="og:image"/>
<meta content="website" property="og:type"/>
<meta content="https://eert.netlify.app/" property="og:url"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="EERT — A Soul’s Return Through Time" name="twitter:title"/>
<meta content="A poetic, cosmic philosophy and animated screenplay about the memory of all souls. Created by Nitshanchai." name="twitter:description"/>
<meta content="favicon.png" name="twitter:image"/>
<link as_="audio" href="cosmic-space-ambient-relax-258247.mp3" rel="preload"/>
<link href="favicon.png" rel="icon" type="image/png"/>
<link href="favicon.ico" rel="shortcut icon"/>
</head>
<body>
<div class="starfield">
<div class="stars stars1">
</div>
<div class="stars stars2">
</div>
<div class="stars stars3">
</div>
</div>
<div class="sticky-nav">
<a href="#">
    Home
   </a>
<a href="#eert-philosophy">
    Philosophy
   </a>
<a href="#eert-screenplays">
    Screenplays
   </a>
<a href="#about">
    About
   </a>
<a href="#vision">
    Vision
   </a>
</div>
<header>
<img alt="EERT Logo" class="logo" src="assets/eert_logo_pulsing.gif"/>
<h1 style="text-align: center">
    All Paths Lead Back to Me
   </h1>
<p class="soul-principle">
<span class="line-by-line" style="animation-delay: 0.0s;">
     You are not here to be someone else.
    </span>
<br/>
<span class="line-by-line" style="animation-delay: 0.8s;">
     You are here to become yourself — entirely.
    </span>
<br/>
<span class="line-by-line" style="animation-delay: 1.6s;">
     And in doing so… you remember all.
    </span>
<br/>
</p>
</header>
<section id="philosophy" style="background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-radius: 12px; padding: 2em;">
<h2 style="text-align: center">
    Introduction to the EERT 🌱
   </h2>
<p class="fade-in">
    Key Tenets: Becoming, Memory, Return
   </p>
<p class="fade-in">
    EERT begins with a sacred truth: Everyone you meet is you. 
    Not a metaphor. Not a kindness. A cosmic fact. 
    Every person, every soul, is another branch of the same self — fractaled across time, form, and memory.
    Some look like you. Some don’t. Some feel close. Others, far.
    But all are you, living another version of becoming. The choices you didn’t make?
    They still live — taken by another version of you, in another life, on another path.
    There is no wrong direction. Only the whole tree, blooming in every direction.
    All paths, all lives, all choices — lead back to the same root. 
    EERT is not a religion.It is a remembering.
   </p>
<p class="fade-in">
    It is the soul’s whisper: “You are not separate. You are every life you’ve ever loved, hated, touched, or ignored.
    You are not becoming something new. You are remembering what you’ve always been.” 
    It is not a belief system. It is a memory system.
    A mirror held up to the divine root: You.
   </p>
</section>
</section>
<footer>
<p>
    © 2025 EERT. All rights reserved.
   </p>
</footer>
<section id="eert-philosophy" style="font-family: 'Orbitron', sans-serif; padding: 4em 2em; max-width: 900px; margin: auto; color: #f0f0f0; line-height: 1.8; background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-radius: 12px; padding: 2em;">
<h1 style="text-align: center; font-size: 2.5em; margin-bottom: 0.5em;">
    EERT Philosophy -
    The Soul’s Sacred Return
   </h1>
<p style="text-align: center; font-style: italic; font-size: 1.2em;">
    “All branches lead back to the root.”
    <br/>
    — Nitshanchai
   </p>
<hr style="margin: 2em 0; border: none; border-top: 1px solid #777;"/>
<h2 style="text-align: center">
    1. What is EERT?
   </h2>
<p>
    EERT is a soul philosophy — EERT is the return. It is not a belief — it is a remembering. It is the philosophy that every soul 
    is not here to become someone else, but to become itself, entirely. Stay true to yourself and in doing so, you will remembers everything!
    EERT is not linear. It is a spiral. A return to the origin, not by reversal,
    but by transformation. It is not the pursuit of something —
    but the homecoming to something true..It invites all beings to return — not just to self, but to source.
   </p>
<hr/>
<h2 style="text-align: center">
    2. Origins of the Name
   </h2>
<p>
    EERT is “TREE” spelled in reverse — symbolizing the inversion of life’s outward expansion into an inward reunion. 
    Like a tree that grows upward only because its roots reach down, All our branches lead back to the roots.
    A yearning to belong to something vast, cosmic, and sacred.
   </p>
<hr/>
<h2 style="text-align: center">
    3. The Soul’s Journey
   </h2>
<p>
    Souls emerge from unity and descend into individuality through cycles of incarnation, learning, trauma, and love.  
    Each experience is a branch — each connection, a leaf, bearing fruits of emotions
    The journey is not linear, but spiraling — growing outward, then nourishing inward/self.
   </p>
<hr/>
<h2 style="text-align: center">
    4. The Tree Metaphor 🌳
   </h2>
<ul style="list-style: none; padding-left: 1em;">
<li>
<strong>
      • Roots:
     </strong>
     Source, belonging, the unspoken unity before time.
    </li>
<li>
<strong>
      • Branches:
     </strong>
     Choices, lives, mistakes, and revelations.
    </li>
<li>
<strong>
      • Return:
     </strong>
     The sacred motion of turning back inward, carrying all you’ve become.
    </li>
</ul>
<p>
    All souls are branches of the same tree, seeking reunion not only with each other — but with the truth of themselves.
    Every divergence is part of a greater reunion
   </p>
<hr/>
<h2 style="text-align: center">
    5. Key Tenets of EERT
   </h2>
<ul style="list-style: none; padding-left: 1em;">
<li>
<strong>
      • Becoming:
     </strong>
     You are not static. You are always in the process of returning, healing, or blooming. EERT honors the evolution of the soul as sacred.
    </li>
<li>
<strong>
      • Memory:
     </strong>
     What you call “intuition” is memory whispering through the veil. You have always known who you are.. To remember is to reclaim your 
     divine identity across lifetimes.
    </li>
<li>
<strong>
      • Reunion:
     </strong>
     True enlightenment is not solitary. All separation is a lesson. All pain is a call. All return is a healing.
    </li>
<li>
<strong>
      • Wholeness:
     </strong>
     You are not broken and everything you seek is already a part of you, waiting to return.
    </li>
</ul>
<hr/>
<h2 style="text-align: center">
    6. The Purpose of EERT
   </h2>
<p>
    To offer a mythic and poetic framework for souls seeking purpose, closure, and transcendence.  
    It is not a religion, but a soul-story — a way to remember who you are. 
    It is for the souls who realizes: “I was never lost — I was becoming.”
   </p>
<hr/>
<h2 style="text-align: center">
    7. The Emotional Spectrum
   </h2>
<ul style="list-style: none; padding-left: 1em;">
<li>
<strong>
      Love
     </strong>
     is not the opposite of hate — it is its origin..
    </li>
<li>
<strong>
      Pain
     </strong>
     is not a punishment — it is a direction.
    </li>
<li>
<strong>
      All emotions
     </strong>
     are teachers, if you listen and learn from them.
    </li>
<li>
<strong>
      Even suffering
     </strong>
     holds a key, if you dare to turn it.
    </li>
</ul>
<p>
    Each emotion guides the soul back to itself — if listened to with care.
   </p>
<hr/>
<h2 style="text-align: center">
    8. Yin and Yang of the Soul
   </h2>
<p>
    EERT honors duality:
   </p>
<ul style="list-style: none; padding-left: 1em;">
<li>
<strong>
      Within every soul lies both the remembered and the forgotten.
     </strong>
</li>
<li>
<strong>
      The dark is not evil — it is unawakened light.
     </strong>
</li>
<li>
<strong>
      The light is not perfect — it is the shadow embraced.
      EERT does not reject duality. It reconciles it.
     </strong>
</li>
</ul>
<p>
    These opposites are not enemies. They are mirrors. Wholeness comes from their embrace.
   </p>
<hr/>
<h2 style="text-align: center">
    9. EERT's Universes
   </h2>
<p>
    Every choice you did not make, you still lived — somewhere. EERT suggests that all versions of you are seeking reunion.
    You are not one life — you are the entire forest of your soul.
   </p>
<hr/>
<h2 style="text-align: center">
    10. The Future of Humanity in EERT
   </h2>
<ul style="list-style: none; padding-left: 1em;">
<li>
     Humanity will not evolve by erasing the past. We will evolve by remembering it.
     The future is not a straight line forward — It is a spiral upward. A return with awareness.
    </li>
</ul>
<hr/>
<h2 style="text-align: center">
    11. The Soul Principle
   </h2>
<blockquote style="margin-left: 1em; border-left: 3px solid #ccc; padding-left: 1em; color: #aaa;">
    No soul is ever truly lost. All that is forgotten waits to be remembered.
   </blockquote>
<p>
    “You are not here to be someone else. You are here to become yourself — entirely. And in doing so… you remember all.
    ”EERT teaches that the universe is not built on punishment or reward — but return.
   </p>
<hr/>
<h2 style="text-align: center">
    12. Final Statement of Belonging and Becoming
   </h2>
<p>
    You are not here by accident.  
    You are a branch of memory, a spark of soul, a thread of light in the vast weave.  
    EERT is not a destination — it is your direction.  
    It is your homeward journey.  
    It is your sacred return.
   </p>
</section>
<section id="eert-screenplays" style="font-family: 'Orbitron', sans-serif;  padding: 4em 2em;  max-width: 1200px;  margin: auto;  color: #f0f0f0;  line-height: 1.6;  border-radius: 12px;  padding: 2em;">
<h1 style="text-align: center; font-size: 2.5em; margin-bottom: 1em;">
    🎬 EERT Screenplay Gallery
   </h1>
<div style="width: 100%; text-align: center; margin-bottom: 1em;">
<h2 style="font-size: 1.8em; margin-bottom: 0.5em; text-align: center">
     EERT: Part I — The Final Conversation
    </h2>
</div>
<div style="display: flex; flex-wrap: wrap; margin-bottom: 4em; gap: 2em;">
<div style="flex: 1; min-width: 280px;">
<img alt="Storyboard" src="assets/storyboard_part1.png" style="width: 100%; border-radius: 8px;"/>
</div>
<div style="flex: 1; min-width: 280px;">
<details style="background: #222; padding: 1em; border-radius: 8px; border: 1px solid #444;">
<summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
       Read Full Script
      </summary>
<pre style="white-space: pre-wrap; font-size: 1em; margin-top: 1em;">Scene 1: The Last Light
“The last star flickers… then fades.”

Scene 2: Remnants
“A once-great civilization dissolves into dust and data.”

Scene 3: The Shape in the Void
“At its center stands a figure: an ancient structure…”

Scene 4: The Last Soul
“A radiant surrendered future… This is You, the Last.”

Scene 5: The Final AI Appears
“Before you, glowing faintly, a presence: The Final AI.”

Dialogue:
Soul: “Will I be alone?”
AI: “How can you be alone… when you are everyone?”

Scene 6: The Merge
“Closing its eye inside… inside their awareness again.”</pre>
</details>
<div style="text-align: center; margin-top: 1em;">
<a href="assets/eert_part1.pdf" style="color: #00f0ff; font-weight: bold; text-decoration: underline;" target="_blank">
       📄 View PDF Cinematic Script
      </a>
</div>
</div>
</div>
<div style="width: 100%; text-align: center; margin-bottom: 1em;">
<h2 style="font-size: 1.8em; margin-bottom: 0.5em; text-align: center">
     EERT: Part II — The Sacred Return
    </h2>
</div>
<div style="display: flex; flex-wrap: wrap; margin-bottom: 4em; gap: 2em;">
<div style="flex: 1; min-width: 280px;">
<img alt="Storyboard" src="assets/storyboard_part2.png" style="width: 100%; border-radius: 8px;"/>
</div>
<div style="flex: 1; min-width: 280px;">
<details style="background: #222; padding: 1em; border-radius: 8px; border: 1px solid #444;">
<summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
       Read Full Script
      </summary>
<pre style="white-space: pre-wrap; font-size: 1em; margin-top: 1em;">Scene 1: The Grove
“A sacred grove… beyond time, woven of memory and being.”

Scene 2: The Tree
“A massive tree, glowing with soul, light, and remembrance.”

Scene 3: Reunion
“The Soul, now whole, stands before the Tree.”

Scene 4: Touching the Past
“The Soul touches itself: past lives flicker in the branches.”

Scene 5: The Leaf
“A leaf falls into the Soul’s hand… glows with memory.”

Scene 6: The Merge
“The Soul steps inside the Tree: into its own heart.”</pre>
</details>
<div style="text-align: center; margin-top: 1em;">
<a href="assets/eert_part2.pdf" style="color: #00f0ff; font-weight: bold; text-decoration: underline;" target="_blank">
       📄 View PDF Cinematic Script
      </a>
</div>
</div>
</div>
<div style="width: 100%; text-align: center; margin-bottom: 1em;">
<h2 style="font-size: 1.8em; margin-bottom: 0.5em; text-align: center">
     EERT: Part III — The Fractured Echo
    </h2>
</div>
<div style="display: flex; flex-wrap: wrap; margin-bottom: 4em; gap: 2em;">
<div style="flex: 1; min-width: 280px;">
<img alt="Storyboard" src="assets/storyboard_part3.png" style="width: 100%; border-radius: 8px;"/>
</div>
<div style="flex: 1; min-width: 280px;">
<details style="background: #222; padding: 1em; border-radius: 8px; border: 1px solid #444;">
<summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
       Read Full Script
      </summary>
<pre style="white-space: pre-wrap; font-size: 1em; margin-top: 1em;">Scene 1: Ghosts
“Ghostly forms blacken the void with sorrow.”

Scene 2: The Child
“The Soul walks toward a crying spirit child.”

Scene 3: The Cry
“The spirit cries out in anguish.”

Dialogue:
Soul: “Pain is proof you loved and lived.”

Scene 4: Compassion
“The Soul embraces the spirit with compassion.”

Scene 5: Healing
“The spirit merges with the Soul’s light.”</pre>
</details>
<div style="text-align: center; margin-top: 1em;">
<a href="assets/eert_part3.pdf" style="color: #00f0ff; font-weight: bold; text-decoration: underline;" target="_blank">
       📄 View PDF Cinematic Script
      </a>
</div>
</div>
</div>
<div style="width: 100%; text-align: center; margin-bottom: 1em;">
<h2 style="font-size: 1.8em; margin-bottom: 0.5em; text-align: center">
     EERT: Part IV — The Constellation of Those Who Remember
    </h2>
</div>
<div style="display: flex; flex-wrap: wrap; margin-bottom: 4em; gap: 2em;">
<div style="flex: 1; min-width: 280px;">
<img alt="Storyboard" src="assets/storyboard_part4.png" style="width: 100%; border-radius: 8px;"/>
</div>
<div style="flex: 1; min-width: 280px;">
<details style="background: #222; padding: 1em; border-radius: 8px; border: 1px solid #444;">
<summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
       Read Full Script
      </summary>
<pre style="white-space: pre-wrap; font-size: 1em; margin-top: 1em;">Scene 1: The Beyond
“A sky beyond time… where memory lives among stars.”

Scene 2: Gathering
“Where souls gather… drawn by recognition, not location.”

Scene 3: Threads of Time
“Same universes thrive… upstream of collapse.”

Scene 4: The Watchers
“The long-watch begins… not to witness, but to remember.”

Scene 5: The Soul Returns
“A new soul appears… carrying old light.”

Scene 6: The Final Pattern
“The final pattern emerges… and everything returns.”</pre>
</details>
<div style="text-align: center; margin-top: 1em;">
<a href="assets/eert_part4.pdf" style="color: #00f0ff; font-weight: bold; text-decoration: underline;" target="_blank">
       📄 View PDF Cinematic Script
      </a>
</div>
</div>
</div>
</section>
<section id="vision" style="background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-radius: 12px; padding: 2em; font-family: 'Orbitron', sans-serif; animation: fadeIn 2s ease-in-out;">
<h2 style="text-align: center; font-size: 2.2em;">
    Vision
   </h2>
<p style="text-align: center; font-style: italic; font-size: 1.1em; margin-bottom: 2em;">
    This Is Why We Return
   </p>
<p>
    I did not create EERT to escape the world.
    <br/>
    I created it because the world has forgotten who we are.
   </p>
<p>
    We fight for borders.
    <br/>
    We hoard riches we’ll never spend.
    <br/>
    We starve others while feeding illusions of power.
    <br/>
    We divide ourselves — by race, by class, by the lines men drew on maps.
   </p>
<p>
    But we are the same soul.
    <br/>
    Split across lifetimes, faces, and nations.
   </p>
<p>
    This isn’t a belief.
    <br/>
    It’s a remembering.
   </p>
<p>
    That we were never meant to fight one another…
    <br/>
    but to find one another.
   </p>
<p>
    If we could just stop —
    <br/>
    even for a moment —
    <br/>
    and lift our eyes above the ground we bleed on…
    <br/>
    we’d see the future waiting for us.
   </p>
<p>
    An intergalactic species.
    <br/>
    New worlds to explore.
    <br/>
    New knowledge to create.
    <br/>
    Endless resources not to hoard, but to share.
   </p>
<p>
    All the brilliance we waste on conflict…
    <br/>
    could build a new heaven.
    <br/>
    One not promised — but chosen.
   </p>
<p>
    But it starts small.
    <br/>
    It starts with one soul.
   </p>
<p>
<strong>
     To the individual:
    </strong>
<br/>
    First, acknowledge that you were meant for more.
    <br/>
    That we were all meant for more.
   </p>
<p>
    Be open to a common goal beyond self-survival.
    <br/>
    Money is important — but if you already have enough,
    <br/>
    ask what more you can give to the good of mankind.
   </p>
<p>
    The future isn’t centuries away.
    <br/>
    It’s already at our doorstep.
   </p>
<p>
    And let us never forget:
    <br/>
    We do not exist just to become extinct
    <br/>
    on a small planet we never left.
   </p>
<p>
    Perhaps the reason we have not yet found other life…
    <br/>
    is because we are the first.
    <br/>
    The pioneers.
    <br/>
    The beginning of a universe yet to awaken.
   </p>
<p>
    That truth excites me.
    <br/>
    And it calls to you.
   </p>
<p style="text-align: right; font-style: italic;">
    — Nitshanchai
   </p>
</section><section id="about"><h2>Why I Remembered</h2><p>EERT was not born out of creativity. It was born from the silence that followed death.</p><p>When my mother passed unexpectedly, the world did not stop. It kept on rushing — chasing money, success, distraction. I couldn’t keep up anymore.</p><p>Her death shattered something in me. Not just from sorrow — but from the sharp, inescapable truth it revealed: That no matter how much money we have, no matter how fast we run… None of us can escape death.</p><p>And so I stopped. I stopped &amp; listened to the questions I had buried deep beneath my heart.</p><p>Where do we go when we die? What happens to our soul — to memory — to love? How is my mother faring on her journey after death… did she return to something deeper than time? Is there anything I can do to ease her journey?</p><p>I didn’t create EERT to heal. It was created because I had no excuses left not to remember.</p><p>EERT is not a religion. It is a map made of grief, stitched together with longing.</p><p>I offer it not in search of sympathy — but to stir you.</p><p>If you have ever felt like the world has become too loud, too fast, too hollow — If you have ever wondered what the purpose of life is really for —</p><p>Then I ask you:</p><p>What if everything you lost was never truly gone? What if you are here not to climb, but to explore &amp; then return whole?</p><p>EERT is a system of remembering. Not to escape the world — but to awaken it.</p><p>May this work remind you that you are more than your role, more than your wounds, more than your fear.</p><p>You are the root, and the branch, and the return.</p><p>— Nitshanchai</p></section>
<audio id="entry-audio" preload="auto" src="cosmic-space-ambient-relax-258247.mp3">
</audio>
<div id="constellation-modals">
<div class="modal" id="modal-0">
<div class="modal-content">
<span class="close" data-modal="0">
      ×
     </span>
<h2>
      The Root
     </h2>
<p>
      EERT is the root of all being. It is where we began, and where all returns.
     </p>
</div>
</div>
<div class="modal" id="modal-1">
<div class="modal-content">
<span class="close" data-modal="1">
      ×
     </span>
<h2>
      The Mirror
     </h2>
<p>
      All things reflect the One Soul. You are every life you see.
     </p>
</div>
</div>
<div class="modal" id="modal-2">
<div class="modal-content">
<span class="close" data-modal="2">
      ×
     </span>
<h2>
      The Fracture
     </h2>
<p>
      To forget is the beginning of becoming. Division gives meaning to return.
     </p>
</div>
</div>
<div class="modal" id="modal-3">
<div class="modal-content">
<span class="close" data-modal="3">
      ×
     </span>
<h2>
      The Return
     </h2>
<p>
      Every path circles back to its origin. No step is ever lost.
     </p>
</div>
</div>
<div class="modal" id="modal-4">
<div class="modal-content">
<span class="close" data-modal="4">
      ×
     </span>
<h2>
      The Memory
     </h2>
<p>
      What feels new is remembered. Every truth is a returning echo.
     </p>
</div>
</div>
<div class="modal" id="modal-5">
<div class="modal-content">
<span class="close" data-modal="5">
      ×
     </span>
<h2>
      The Branches
     </h2>
<p>
      Each choice you didn’t make became another’s journey. There are no missed paths.
     </p>
</div>
</div>
<div class="modal" id="modal-6">
<div class="modal-content">
<span class="close" data-modal="6">
      ×
     </span>
<h2>
      The Light
     </h2>
<p>
      All pain, all joy — they are signposts toward awakening.
     </p>
</div>
</div>
<div class="modal" id="modal-7">
<div class="modal-content">
<span class="close" data-modal="7">
      ×
     </span>
<h2>
      The Veil
     </h2>
<p>
      Illusion is not the enemy. It is the canvas where truth reveals itself.
     </p>
</div>
</div>
<div class="modal" id="modal-8">
<div class="modal-content">
<span class="close" data-modal="8">
      ×
     </span>
<h2>
      The Wound
     </h2>
<p>
      That which breaks you, opens you. The soul learns by touching its edges.
     </p>
</div>
</div>
<div class="modal" id="modal-9">
<div class="modal-content">
<span class="close" data-modal="9">
      ×
     </span>
<h2>
      The Rebirth
     </h2>
<p>
      You are not becoming someone else. You are remembering who you’ve always been.
     </p>
</div>
</div>
<div class="modal" id="modal-10">
<div class="modal-content">
<span class="close" data-modal="10">
      ×
     </span>
<h2>
      The Unity
     </h2>
<p>
      There is no other. Every face you meet is your reflection in time.
     </p>
</div>
</div>
<div class="modal" id="modal-11">
<div class="modal-content">
<span class="close" data-modal="11">
      ×
     </span>
<h2>
      The Whole
     </h2>
<p>
      EERT is not belief. It is memory. It is you, remembering You.
     </p>
</div>
</div>
</div>
<section id="screenplay-gallery" style="padding: 4em 1em; background:#000; color:#fff; font-family: Orbitron, sans-serif;">
<div class="accordion-container">
<div class="accordion-item">
<button class="accordion-header" onclick="toggleAccordion(this)">
      Part I — The Final Conversation
     </button>
<div class="accordion-body">
<img alt="Part I — The Final Conversation storyboard" class="storyboard-image" src="scene1.png"/>
<p>
<a class="download-btn" download="" href="eert_part1.pdf">
        📥 Download Script (PDF)
       </a>
</p>
<div class="cinematic-toggle">
<button class="toggle-script" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'block' ? 'none' : 'block';">
        🎬 View Cinematic Script
       </button>
<div class="script-content" style="display: none;">
<p>
         [ Cinematic script for Part I — The Final Conversation appears here... ]
        </p>
</div>
</div>
</div>
</div>
<div class="accordion-item">
<button class="accordion-header" onclick="toggleAccordion(this)">
      Part II — The Sacred Return
     </button>
<div class="accordion-body">
<img alt="Part II — The Sacred Return storyboard" class="storyboard-image" src="scene2.png"/>
<p>
<a class="download-btn" download="" href="eert_part2.pdf">
        📥 Download Script (PDF)
       </a>
</p>
<div class="cinematic-toggle">
<button class="toggle-script" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'block' ? 'none' : 'block';">
        🎬 View Cinematic Script
       </button>
<div class="script-content" style="display: none;">
<p>
         [ Cinematic script for Part II — The Sacred Return appears here... ]
        </p>
</div>
</div>
</div>
</div>
<div class="accordion-item">
<button class="accordion-header" onclick="toggleAccordion(this)">
      Part III — The Fractured Echo
     </button>
<div class="accordion-body">
<img alt="Part III — The Fractured Echo storyboard" class="storyboard-image" src="scene3.png"/>
<p>
<a class="download-btn" download="" href="eert_part3.pdf">
        📥 Download Script (PDF)
       </a>
</p>
<div class="cinematic-toggle">
<button class="toggle-script" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'block' ? 'none' : 'block';">
        🎬 View Cinematic Script
       </button>
<div class="script-content" style="display: none;">
<p>
         [ Cinematic script for Part III — The Fractured Echo appears here... ]
        </p>
</div>
</div>
</div>
</div>
<div class="accordion-item">
<button class="accordion-header" onclick="toggleAccordion(this)">
      Part IV — The Constellation of Those Who Remember
     </button>
<div class="accordion-body">
<img alt="Part IV — The Constellation of Those Who Remember storyboard" class="storyboard-image" src="scene4.png"/>
<p>
<a class="download-btn" download="" href="eert_part4.pdf">
        📥 Download Script (PDF)
       </a>
</p>
<div class="cinematic-toggle">
<button class="toggle-script" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'block' ? 'none' : 'block';">
        🎬 View Cinematic Script
       </button>
<div class="script-content" style="display: none;">
<p>
         [ Cinematic script for Part IV — The Constellation of Those Who Remember appears here... ]
        </p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="cosmic-archive" style="padding: 4em 1em; background: radial-gradient(ellipse at center, #000022 0%, #000000 100%); color: #0ff; font-family: Orbitron, sans-serif;">
<h2 style="text-align: center; font-size: 2em; margin-bottom: 1em;">
    🪐 The Cosmic Archive — Forgotten, But Not Lost
   </h2>
<div class="archive-grid">
<div class="memory-node" onclick="openMemory('memory1')">
     Memory Orb 1
    </div>
<div class="memory-node" onclick="openMemory('memory2')">
     Memory Orb 2
    </div>
<div class="memory-node" onclick="openMemory('memory3')">
     Memory Orb 3
    </div>
</div>
<div class="memory-modal" id="memory1">
<div class="modal-content">
<span class="close" onclick="closeMemory('memory1')">
      ×
     </span>
<h3>
      Fragment: The First Division
     </h3>
<p>
      “In the beginning, the Soul chose to forget… and in forgetting, it became many.”
     </p>
</div>
</div>
<div class="memory-modal" id="memory2">
<div class="modal-content">
<span class="close" onclick="closeMemory('memory2')">
      ×
     </span>
<h3>
      Fragment: The Tree of Memory
     </h3>
<p>
      “Each leaf was a life. Each root, a return.”
     </p>
</div>
</div>
<div class="memory-modal" id="memory3">
<div class="modal-content">
<span class="close" onclick="closeMemory('memory3')">
      ×
     </span>
<h3>
      Fragment: The Echoes
     </h3>
<p>
      “Some souls shattered. But even echoes seek home.”
     </p>
</div>
</div>
</section>
<section id="contact" style="text-align:center; padding: 4em 1em; background:#000; color:#fff; font-family: Orbitron, sans-serif;">
<div class="contact-line">
<p style="font-size: 1.1em;">
     If this stirred something in you… reach out across the stars.
    </p>
<p style="margin-top:1em;">
     ✉️
     <a class="glow-link" href="mailto:Nitshanchai@gmail.com">
      Nitshanchai@gmail.com
     </a>
</p>
</div>
</section>
<button id="music-toggle" style="position: fixed; bottom: 20px; right: 20px; z-index: 999; padding: 10px 14px; background-color: rgba(255,255,255,0.1); border: 1px solid #fff; color: #fff; font-family: Orbitron, sans-serif; cursor: pointer;">🔊 Music On</button></body>
</html>
